<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!-- This is how you make a comment  -->
    
    <!-- HEADER -->
    <div id="page-header">
        <!-- LOGO -->
          <h2>
              <img src="image/profile.jpg" alt="profile pic">
              Name | Portfolio
          </h2>
        <!-- NAVIGATION -->
        
          <nav>
              <ul>
                  <li><a href="#"></a>Pricing</li>
                  <li><a href="#"></a>About</li>
                  <li><a href="#"></a>Signup</li>
              </ul>
          </nav>
        
    </div>    
    
    <!-- MAIN -->
    <div id="page-main">
        <!-- HERO -->
        
        <div class="hero">
            <div class="hero-content">
                <h1 class="hero-title">
                    Place for Title
                </h1>
                <p>
                    This is were we will add more words
                </p>
            </div>
            
        </div>
        
        
        <!-- SERVICES -->
        
        <div class="site-section">
            
            <div class="section-header">
                <h2> Key Services</h2>
            </div>
            
            <div class="service-box">
                <img src="image/code.png">
                <h4>JavaScript</h4>
                <p>This is where I describe something that I can do. I talk about why what I do would be desired by a potential client. This is the location where you can use an image and visual to capture a potential customers purchase.</p>
            </div>
            
            <div class="service-box">
                <img src="image/teaching.png">
                <h4>Instructor</h4>
                <p>This is where I describe something that I can do. I talk about why what I do would be desired by a potential client. This is the location where you can use an image and visual to capture a potential customers purchase.</p>
            </div>
            
            <div class="service-box">
                <img src="image/social%20media.png">
                <h4>YouTube Channel</h4>
                <p>This is where I describe something that I can do. I talk about why what I do would be desired by a potential client. This is the location where you can use an image and visual to capture a potential customers purchase.</p>
            </div>
            
        </div>
        
        <!-- ABOUT -->
        
        <div class="section-header about">
            <h2>About Me</h2>
            <p>
                Grog blossom yawl topmast spyglass case shot cog gibbet Jolly Roger quarterdeck jury mast. Arr pink mizzen reef haul wind Pirate Round fluke bowsprit topsail lad. Execution dock me avast swing the lead nipperkin booty handsomely coffer lass rutters.

                Fire in the hole clipper brigantine salmagundi schooner dead men tell no tales gibbet crimp hogshead lanyard. Squiffy crack Jennys tea cup reef sails tack scourge of the seven seas gaff list chandler bowsprit hornswaggle. Lugger grog blossom hands doubloon to go on account bilge water killick poop deck list provost.
            </p>
        </div>
        
        <!-- TESTIMONIALS -->
    <section class="testimonials-section testimonials-section-secondary"> 
       <div class="testimonials-section-inside">
        <div class="section-header">
            <h2>Testimonials</h2>
        </div>
        
        <div class="testimonial-box">
            <div class="testimonial-content">
                The is where you would put a customer or mentor testimonial regarding the work that you have done or the product you have provided.
            </div>
            <div class="testimonial-author">
                <img src="image/avatar1.png" alt="Rob Merrill">
                <h5>Jane Doe</h5>
                <span>Title</span>
            </div>
        </div>
        
          <div class="testimonial-box">
            <div class="testimonial-content">
                The is where you would put a customer or mentor testimonial regarding the work that you have done or the product you have provided.
            </div>
            <div class="testimonial-author">
                <img src="image/avatar2.png" alt="Rob Merrill">
                <h5>Jane Doe</h5>
                <span>Title</span>
            </div>
        </div>
        
          <div class="testimonial-box">
            <div class="testimonial-content">
                The is where you would put a customer or mentor testimonial regarding the work that you have done or the product you have provided.
            </div>
            <div class="testimonial-author">
                <img src="image/avatar3.png" alt="Rob Merrill">
                <h5>Jane Doe</h5>
                <span>Title</span>
            </div>
        </div>
        </div>
    </section>
        
    </div>
       
    <!-- FOOTER -->
    <div id="page-footer">
        
    </div>
    
</body>
</html>