<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!-- This is how you make a comment  -->
    
    <!-- HEADER -->
    <div id="page-header">
        <!-- LOGO -->
          <h2>
              <img src="image/profile.jpeg" alt="profile pic">
              Name | Portfolio
          </h2>
        <!-- NAVIGATION -->
        
          <nav>
              <ul>
                  <li><a href="#"></a>Pricing</li>
                  <li><a href="#"></a>About</li>
                  <li><a href="#"></a>Signup</li>
              </ul>
          </nav>
        
    </div>    
    
    <!-- MAIN -->
    <div id="page-main">
        <!-- HERO -->
        
        <div class="hero">
            <div class="hero-content">
                <h1 class="hero-title">
                    Place for Title
                </h1>
                <p>
                    This is were we will add more words
                </p>
            </div>
            
        </div>
        
        
        <!-- SERVICES -->
        
        <!-- ABOUT -->
        
        <!-- TESTIMONIALS -->
    </div>
       
    <!-- FOOTER -->
    <div id="page-footer">
        
    </div>
    
</body>
</html>