<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Dot</title>
    <style>
        #content{
            text-align: center;
        }
        #title{
            animation: dropdown 1s;
            animation-iteration-count: 1;
        }
        #bluedot{
            animation-name: fadeout;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        p{
            animation: swipe 1s 5s forwards;
            animation-iteration-count: 1;
        }
        @keyframes dropdown{
            0%{transform: translateY(-200px);}
            100%{transform: translateY(0px);}
        }
        @keyframes fadeout{
            0%{opacity: 1;}
            100%{opacity: 0;}
        }
        @keyframes swipe{
            50%{transform: translateX(0px);}
            100%{transform: translateX(800px);}
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="title">
            <h1>The Blue Dot</h1>
        </div>
        <svg id='bluedot' height="100" width="100">
            <circle cx="50" cy="50" r="40" stroke="teal" stroke-width="3" fill="teal" />
        </svg>
        <p>Disappearing Text...</p>
    </div>
</body>

</html>