<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magical Broom</title>
    <style>
        #container {
            background-color: skyblue;
            height: 300px;
            text-align: center;        
        }
        #broom{
            animation-name: sweep;
            animation-duration: .5s;
            animation-iteration-count: infinite;
        }

        @keyframes sweep{
            0%{
                transform: translateX(-200px);
            }
            50%{
                transform: translateX(200px);
            }
            100%{
                transform: translateX(-200px);
            }
        }
        @keyframes fly{
            0%{
                transform: translateY(-200px);
            }
            50%{
                transform: translateY(200px);
            }
            100%{
                transform: translateY(-200px);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <img id="broom" 
        src="https://github.com/robgmerrill/online-course-images/blob/master/broom.png?raw=true" />
    </div>
</body>
</html>